# NinesSecureBrowser

./: README.md  browser.sln
browser/: Form1.Designer.cs  Form1.cs  MasterPasswordSet.Designer.cs  MasterPasswordSet.cs  NinesBrowser.cs  Program.cs  browser.csproj
browser/Properties/: Resources.Designer.cs  Resources.resx
